{
  "extends": "@fdebijl/tsconfig",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [
      "jasmine"
    ]
  },
  "exclude": [
    "test/**/*.ts",
    "dist"
  ]
}
